source 'https://rubygems.org'

gem 'pg'

gem 'multi_json', '>= 1.3.4'

gem 'rails', '~> 3.2.15'

# gem 'mercury-rails', :path => '~/work/libraries/ruby/gems/mercury'
gem 'mercury-rails', github: 'jejacks0n/mercury'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

# Specify your gem's dependencies in ..gemspec
gemspec
